{
  "name": "encryptor",
  "version": "4.3.5",
  "description": "Security Generation",
  "main": "wordlist.js",
  "scripts": {
    "start": "node wordlist.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TemRevil/Encryptor.git"
  },
  "keywords": [
    "Encryption",
    "Security"
  ],
  "author": "Temrevil",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/TemRevil/Encryptor/issues"
  },
  "homepage": "https://github.com/TemRevil/Encryptor#readme"
}
